In [1]:
#Import Important libraries
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import numpy as np
import csv

## Read the dataset

In [2]:
# set the Data path 
tadawul_stuks = pd.read_csv('Tadawul_stcks.csv')

In [3]:
# look frist five rows 
tadawul_stuks.head()

,symbol,name,trading_name,sectoer,date,open,high,low,close,change,perc_Change,volume_traded,value_traded,no_trades
0,2030,Saudi Arabia Refineries Co.,SARCO,Energy,2020-03-05,35.55,35.85,34.90,34.90,-0.40,-1.13,436609.0,15399073.50,804.0
1,2030,Saudi Arabia Refineries Co.,SARCO,Energy,2020-03-04,34.70,35.65,34.50,35.30,0.25,0.71,737624.0,25981391.35,1268.0
2,2030,Saudi Arabia Refineries Co.,SARCO,Energy,2020-03-03,34.70,35.15,34.70,35.05,1.05,3.09,489831.0,17116413.40,854.0
3,2030,Saudi Arabia Refineries Co.,SARCO,Energy,2020-03-02,35.20,35.65,34.00,34.00,-0.55,-1.59,736157.0,25858700.60,1242.0
4,2030,Saudi Arabia Refineries Co.,SARCO,Energy,2020-03-01,35.35,35.60,34.25,34.55,-2.05,-5.60,738685.0,25747967.55,1625.0

In [4]:
# look last five rows 
tadawul_stuks.tail()

,symbol,name,trading_name,sectoer,date,open,high,low,close,change,perc_Change,volume_traded,value_traded,no_trades
593814,4321,Arabian Centres Co.,ALMRAKEZ,Real Estate,2019-05-28,22.9,22.90,21.62,22.50,0.00,0.00,1860532.0,4.149566e+07,2023.0
593815,4321,Arabian Centres Co.,ALMRAKEZ,Real Estate,2019-05-27,23.3,23.32,22.24,22.50,-0.84,-3.60,4905676.0,1.114168e+08,3259.0
593816,4321,Arabian Centres Co.,ALMRAKEZ,Real Estate,2019-05-26,24.6,24.60,23.30,23.34,-1.16,-4.73,3908215.0,9.269862e+07,2672.0
593817,4321,Arabian Centres Co.,ALMRAKEZ,Real Estate,2019-05-23,24.8,25.00,24.34,24.50,-0.50,-2.00,4078214.0,1.002221e+08,5571.0
593818,4321,Arabian Centres Co.,ALMRAKEZ,Real Estate,2019-05-22,26.0,26.10,23.60,25.00,-1.00,-3.85,14220388.0,3.502633e+08,7183.0

## Check the shape and size

In [5]:
# Check the shape of  dataset
tadawul_stuks.shape

(593819, 14)

#### in this dataset have 14 columns and 593819 row

In [6]:
# Check the size of  dataset
tadawul_stuks.size

8313466

## Data set Information

In [7]:
tadawul_stuks.info()
# check the data type of each columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 593819 entries, 0 to 593818
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   symbol          593819 non-null  int64
 1   name            593819 non-null  object
 2   trading_name    593819 non-null  object
 3   sectoer         593819 non-null  object
 4   date            593819 non-null  object
 5   open            587364 non-null  float64
 6   high            587122 non-null  float64
 7   low             587122 non-null  float64
 8   close           593819 non-null  float64
 9   change          593819 non-null  float64
 10  perc_Change     593819 non-null  float64
 11  volume_traded   593819 non-null  float64
 12  value_traded    593819 non-null  float64
 13  no_trades       586128 non-null  float64
dtypes: float64(9), int64(1), object(4)
memory usage: 63.4+ MB

#### In this dataset has 9 columns their data type float, 3 columns their data type object and 1 column of data type is an integer

### Describe the Columns

In [8]:
tadawul_stuks.describe()
# check the mean , min , max , standard divsion ..etc . for each columns

,symbol,open,high,low,close,change,perc_Change,volume_traded,value_traded,no_trades
count,593819.000000,587364.000000,587122.000000,587122.000000,593819.000000,593819.000000,593819.000000,5.938190e+05,5.938190e+05,586128.000000
mean,3952.684793,41.237794,41.971636,40.593406,40.961602,0.001174,0.035652,1.673422e+06,5.008553e+07,960.642348
std,2284.498530,86.713646,89.178183,84.562283,86.491709,4.782545,3.480783,5.482121e+06,1.472969e+08,3401.794136
min,1010.000000,1.950000,1.950000,1.950000,0.000000,-681.200000,-100.000000,0.000000e+00,0.000000e+00,0.000000
25%,2140.000000,16.200000,16.400000,16.000000,16.070000,-0.250000,-0.910000,1.484920e+05,4.114858e+06,158.000000
50%,4004.000000,26.500000,26.905000,26.100000,26.300000,0.000000,0.000000,4.335560e+05,1.210533e+07,376.000000
75%,5110.000000,46.500000,47.200000,45.850000,46.200000,0.250000,0.910000,1.271184e+06,3.561017e+07,900.000000
max,8312.000000,6709.150000,6774.510000,6130.720000,6441.180000,578.430000,1634.440000,7.976659e+08,1.586582e+10,816526.000000

# Data Preprocessing

## Change the column Name

In [9]:
change_names = {'name': 'Company_name','sectoer':'sector' , 'open':'open_price' , 'high': 'high_price' ,'low' :'low_price',
               'close' : 'close_price', 'trading_name ': 'trading_name', 
                'volume_traded ': 'volume_traded','no_trades ':'num_trades'}

# Place them on our dataframe 
tadawul_stuks.rename(columns=change_names, inplace= True)

### Add year, month and day columns

In [10]:
tadawul_stuks["Year"] = pd.DatetimeIndex(tadawul_stuks['date']).year
tadawul_stuks["month"] = pd.DatetimeIndex(tadawul_stuks['date']).month_name()
tadawul_stuks["day"] = pd.DatetimeIndex(tadawul_stuks['date']).day_name()

### Drop unnecessary columns

In [11]:
#remove unnecessary column symbol, company_name
tadawul_stuks.drop('symbol', inplace=True, axis=1)
tadawul_stuks.drop('Company_name', inplace=True, axis=1)

### Check new columns names

In [12]:
tadawul_stuks.head()

,trading_name,sector,date,open_price,high_price,low_price,close_price,change,perc_Change,volume_traded,value_traded,num_trades,Year,month,day
0,SARCO,Energy,2020-03-05,35.55,35.85,34.90,34.90,-0.40,-1.13,436609.0,15399073.50,804.0,2020,March,Thursday
1,SARCO,Energy,2020-03-04,34.70,35.65,34.50,35.30,0.25,0.71,737624.0,25981391.35,1268.0,2020,March,Wednesday
2,SARCO,Energy,2020-03-03,34.70,35.15,34.70,35.05,1.05,3.09,489831.0,17116413.40,854.0,2020,March,Tuesday
3,SARCO,Energy,2020-03-02,35.20,35.65,34.00,34.00,-0.55,-1.59,736157.0,25858700.60,1242.0,2020,March,Monday
4,SARCO,Energy,2020-03-01,35.35,35.60,34.25,34.55,-2.05,-5.60,738685.0,25747967.55,1625.0,2020,March,Sunday

### Add the categorical target column

In [13]:
tadawul_stuks.loc[tadawul_stuks['perc_Change'] > 0.00 , "Change_category"] = 'Good Change'
tadawul_stuks.loc[tadawul_stuks['perc_Change'] < 0.00 , "Change_category"] = 'Bad Change'
tadawul_stuks.loc[tadawul_stuks['perc_Change'] == 0.00 , "Change_category"] = 'Stable'

In [14]:
tadawul_stuks.head()

,trading_name,sector,date,open_price,high_price,low_price,close_price,change,perc_Change,volume_traded,value_traded,num_trades,Year,month,day,Change_category
0,SARCO,Energy,2020-03-05,35.55,35.85,34.90,34.90,-0.40,-1.13,436609.0,15399073.50,804.0,2020,March,Thursday,Bad Change
1,SARCO,Energy,2020-03-04,34.70,35.65,34.50,35.30,0.25,0.71,737624.0,25981391.35,1268.0,2020,March,Wednesday,Good Change
2,SARCO,Energy,2020-03-03,34.70,35.15,34.70,35.05,1.05,3.09,489831.0,17116413.40,854.0,2020,March,Tuesday,Good Change
3,SARCO,Energy,2020-03-02,35.20,35.65,34.00,34.00,-0.55,-1.59,736157.0,25858700.60,1242.0,2020,March,Monday,Bad Change
4,SARCO,Energy,2020-03-01,35.35,35.60,34.25,34.55,-2.05,-5.60,738685.0,25747967.55,1625.0,2020,March,Sunday,Bad Change

# Data cleaning

### Check the null values

In [15]:
tadawul_stuks.isnull().sum()

trading_name          0
sector                0
date                  0
open_price         6455
high_price         6697
low_price          6697
close_price           0
change                0
perc_Change           0
volume_traded         0
value_traded          0
num_trades         7691
Year                  0
month                 0
day                   0
Change_category       0
dtype: int64

#### there are some null value in columns (open_price , high_price ,low_price , num,_trades)

### Handle the null values

In [16]:
tadawul_stuks = tadawul_stuks.dropna()

#The best way to handel the null data is to delete it or ignore it 
# Drop all the rows that contain NAN values

In [17]:
# Check for null values again
tadawul_stuks.isnull().sum()

trading_name       0
sector             0
date               0
open_price         0
high_price         0
low_price          0
close_price        0
change             0
perc_Change        0
volume_traded      0
value_traded       0
num_trades         0
Year               0
month              0
day                0
Change_category    0
dtype: int64

### Check the duplicate data

In [18]:
tadawul_stuks.duplicated().any()

False

### Cahnge the name of the sector to make it short before the plotting

In [19]:
tadawul_stuks['sector'] = tadawul_stuks['sector'].replace('Information Technology', 'IT')

In [20]:
tadawul_stuks

,trading_name,sector,date,open_price,high_price,low_price,close_price,change,perc_Change,volume_traded,value_traded,num_trades,Year,month,day,Change_category
0,SARCO,Energy,2020-03-05,35.55,35.85,34.90,34.90,-0.40,-1.13,436609.0,1.539907e+07,804.0,2020,March,Thursday,Bad Change
1,SARCO,Energy,2020-03-04,34.70,35.65,34.50,35.30,0.25,0.71,737624.0,2.598139e+07,1268.0,2020,March,Wednesday,Good Change
2,SARCO,Energy,2020-03-03,34.70,35.15,34.70,35.05,1.05,3.09,489831.0,1.711641e+07,854.0,2020,March,Tuesday,Good Change
3,SARCO,Energy,2020-03-02,35.20,35.65,34.00,34.00,-0.55,-1.59,736157.0,2.585870e+07,1242.0,2020,March,Monday,Bad Change
4,SARCO,Energy,2020-03-01,35.35,35.60,34.25,34.55,-2.05,-5.60,738685.0,2.574797e+07,1625.0,2020,March,Sunday,Bad Change
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
593814,ALMRAKEZ,Real Estate,2019-05-28,22.90,22.90,21.62,22.50,0.00,0.00,1860532.0,4.149566e+07,2023.0,2019,May,Tuesday,Stable
593815,ALMRAKEZ,Real Estate,2019-05-27,23.30,23.32,22.24,22.50,-0.84,-3.60,4905676.0,1.114168e+08,3259.0,2019,May,Monday,Bad Change
593816,ALMRAKEZ,Real Estate,2019-05-26,24.60,24.60,23.30,23.34,-1.16,-4.73,3908215.0,9.269862e+07,2672.0,2019,May,Sunday,Bad Change
593817,ALMRAKEZ,Real Estate,2019-05-23,24.80,25.00,24.34,24.50,-0.50,-2.00,4078214.0,1.002221e+08,5571.0,2019,May,Thursday,Bad Change
593818,ALMRAKEZ,Real Estate,2019-05-22,26.00,26.10,23.60,25.00,-1.00,-3.85,14220388.0,3.502633e+08,7183.0,2019,May,Wednesday,Bad Change

## Check the shape and size after preprocessing

In [21]:
# Check the shape of  dataset
tadawul_stuks.shape

(579431, 16)

#### the cleaning dataset have 16 columns and 579431 row

In [22]:
# Check the size of  dataset
tadawul_stuks.size

9270896

### Save clean data

In [23]:
tadawul_stuks.to_csv('Tadawul_stcks_clean.csv', index=False)